QA_URI:http://localhost:3000/seleniumstudents
QA_Employee:https://dummy.restapiexample.com/api/v1/create
QA_FetchRecords:https://dummy.restapiexample.com/api/v1/employees
QA_getParticularRecord:https://dummy.restapiexample.com/api/v1/employee/1
QA_updateRecord:https://reqres.in/api/users/2